<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Edit Catatan Kesehatan"
        android:textColor="#2196F3"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Badan"
        android:layout_marginTop="15px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBeratBadan"
            android:layout_width="120px"
            android:layout_height="130px"
            android:src="@drawable/bodyweight" />

        <EditText
            android:id="@+id/BeratBadan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="Masukkan berat badan (kg)" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detak Jantung"
        android:layout_marginTop="15px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageDetakJantung"
            android:layout_width="120px"
            android:layout_height="130px"
            android:src="@drawable/heartrate" />

        <EditText
            android:id="@+id/DetakJantung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="Masukkan detak jantung per menit (bpm)" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kadar Gula"
        android:layout_marginTop="15px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageKadarGula"
            android:layout_width="120px"
            android:layout_height="130px"
            android:src="@drawable/sugarblood" />

        <EditText
            android:id="@+id/KadarGula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="Masukkan kadar gula (mg/dL)" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekanan Darah"
        android:layout_marginTop="15px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageTekananDarah"
            android:layout_width="120px"
            android:layout_height="130px"
            android:src="@drawable/bloodpressure" />

        <EditText
            android:id="@+id/TekananDarah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="Masukkan tekanan darah (mmHg)" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kolestrol"
        android:layout_marginTop="15px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageKolestrol"
            android:layout_width="120px"
            android:layout_height="130px"
            android:src="@drawable/cholesterol" />

        <EditText
            android:id="@+id/Kolestrol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone"
            android:hint="Masukkan banyak kolestrol (mg/dL)" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:text="Update" />

    <LinearLayout
        android:id="@+id/buttonHome"
        android:background="#FF9C27B0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="550px">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/home" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
